# one-ui-to-rule-them-all

./: OneUiToRuleThemAll.sln  README.md
OneUiToRuleThemAll.Abstractions/: ICatalogService.cs  IRingLocatorService.cs
OneUiToRuleThemAll.Components/: Catalog.razor  Component1.razor  Constants.cs  ExampleJsInterop.cs  OneUiToRuleThemAll.Components.csproj  RingMap.razor
OneUiToRuleThemAll.MauiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneUiToRuleThemAll.MauiApp.csproj
OneUiToRuleThemAll.MauiHybridApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneUiToRuleThemAll.MauiHybridApp.csproj  TodoPage.xaml  TodoPage.xaml.cs
OneUiToRuleThemAll.Services/: CatalogService.cs  RingLocatorService.cs  (+1 more)
OneUiToRuleThemAll.WebApp/: OneUiToRuleThemAll.WebApp.csproj  Program.cs
OneUiToRuleThemAll.WebApp/Components/: App.razor  _Imports.razor
OneUiToRuleThemAll.WebApp/Components/Layout/: MainLayout.razor  SideBar.razor
OneUiToRuleThemAll.WebApp/Components/Pages/: CatalogPage.razor  RingMapPage.razor
OneUiToRuleThemAll.WebApp/Properties/: launchSettings.json
OneUiToRuleThemAll.WebApp/wwwroot/: app.css
OneUiToRuleThemAll.WinFormApp/: ApplicationView.razor  ApplicationWindow.cs  OneUiToRuleThemAll.WinFormApp.csproj  Program.cs
OneUiToRuleThemAll.WinFormApp/Components/: App.razor  _Imports.razor
OneUiToRuleThemAll.WinFormApp/Components/Layout/: MainLayout.razor  SideBar.razor  TopBar.razor
OneUiToRuleThemAll.WinFormApp/Components/Pages/: CatalogPage.razor  ProductionPage.razor  RingMapPage.razor
OneUiToRuleThemAll.WinFormApp/Properties/: launchSettings.json
OneUiToRuleThemAll.WinFormApp/wwwroot/: index.html
OneUiToRuleThemAll.WinFormApp/wwwroot/css/: app.css
(+25 files in other folders)
