<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneUiToRuleThemAll.Components\OneUiToRuleThemAll.Components.csproj" />
    <ProjectReference Include="..\OneUiToRuleThemAll.Services\OneUiToRuleThemAll.Services.csproj" />
  </ItemGroup>

</Project>
